{
  "name": "Greenland Oregon",
  "short_name": "Greenland",
  "icons": [
    {
      "src": "/favicon.png?v=4",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png?v=4",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png?v=4",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#3d6b4e",
  "background_color": "#ffffff",
  "display": "standalone"
}
